<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav class="nav">
        <img class="nav__logo" src="./assets/img/logo.png" loading="lazy" alt="logo"
            onclick="window.location.href = './index.html' " />

        <div class="nav__links">
            <a class="nav__links__item" href="#"> Contact Us </a>
        </div>

        <div class="nav__hamburger">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-menu">
                <line x1="3" y1="12" x2="21" y2="12"></line>
                <line x1="3" y1="6" x2="21" y2="6"></line>
                <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
        </div>
    </nav>
    <main>
        <div class="card">
            <div>
                <h1 class="card__title">Chicken Wings</h1>
                <p class="card__subtitle"> Chicken wings are a type of chicken wing sold as a snack or appetizer. They
                    are often fried, breaded, and coated in a sauce. </p>
            </div>
            <a class="card__btn" href="./pages/chicken-wings.html">Details</a>
        </div>
        <div class="card">
            <div>
                <h1 class="card__title"> Rice bowl </h1>
                <p class="card__subtitle"> A rice bowl is a dish of rice topped with other ingredients. It is a common
                    dish in Japanese cuisine. </p>
            </div>
            <a class="card__btn" href="./pages/rice-bowl.html">Details</a>
        </div>
        <div class="card">
            <div>
                <h1 class="card__title"> Pizza </h1>
                <p class="card__subtitle"> Pizza is a savory dish of Italian origin consisting of a usually round,
                    flattened
                    base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients
                    baked at a high temperature, traditionally in a wood-fired oven. </p>
            </div>
            <a class="card__btn" href="./pages/pizza.html">Details</a>
        </div>
        <div class="card">
            <div>
                <h1 class="card__title"> Burger </h1>
                <p class="card__subtitle"> A hamburger is a sandwich consisting of one or more cooked patties of ground
                    meat, usually beef, placed inside a sliced bread roll or bun. </p>
            </div>
            <a class="card__btn" href="./pages/burger.html">Details</a>
        </div>
        <div class="card">
            <div>
                <h1 class="card__title"> Pasta </h1>
                <p class="card__subtitle"> Pasta is a staple food of traditional Italian cuisine, with the first
                    reference dating to 1154 in Sicily. </p>
            </div>
            <a class="card__btn" href="./pages/pasta.html">Details</a>
        </div>
        <div class="card">
            <div>
                <h1 class="card__title"> Sandwich </h1>
                <p class="card__subtitle"> A sandwich is a food typically consisting of vegetables, sliced cheese or
                    meat,
                    placed on or between slices of bread, or more generally any dish wherein bread serves as a container
                    or wrapper for another food type. </p>
            </div>
            <a class="card__btn" href="./pages/sandwich.html">Details</a>
        </div>
        <div class="card">
            <div>
                <h1 class="card__title"> Salad </h1>
                <p class="card__subtitle"> A salad is a dish consisting of a mixture of small pieces of food, usually
                    vegetables or fruit. </p>
            </div>
            <a class="card__btn" href="./pages/salad.html">Details</a>
        </div>
        <div class="card">
            <div>
                <h1 class="card__title"> Soup </h1>
                <p class="card__subtitle"> Soup is a primarily liquid food, generally served warm or hot (but may be
                    cool or
                    cold), that is made by combining ingredients of meat or vegetables with stock, or water. </p>
            </div>
            <a class="card__btn" href="./pages/soup.html">Details</a>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>